<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* 
        # = id
        . = class
        : = pseud-class
        : : = pseudo-element
        > = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:active{
            color: yellow;
        }

       .especial{
        background-color: rgb(255, 140, 140);
       }

       .especial::before {
        content: '⇒ ';
       }

       .especial::after {
            content: '⇐ ';
       }
    </style>
</head>
<body>
    <ul>
    <li><a href="https://github.com/Matheus-Correa34" target="_blank">Repositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/channel/UCisVTCVq_8s0e7rN5SIwsKQ" target="_blank" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>   
</body>
</html>