<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Fashion';
            src: url('fonts/Fashion Script.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

       @font-face {
        font-family:'Love' ;
        src: url('fonts/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

         /* Tipos de Formato
                opentype (otf)
                truetype (ttf)
                embedded- opentype
                truetype-att (Apple Advanced Typography)
                -svg
            */
       }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Fashion', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa hic quod corporis alias porro placeat rem fugiat dolorum consequuntur, quis facere iure recusandae officiis, itaque ullam voluptate ipsum est quibusdam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt suscipit in atque impedit quos eveniet maxime delectus, accusamus eos dolores voluptates repellat, doloremque expedita reiciendis consectetur cum animi alias?</p>
</body>
</html>

